<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CART</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
      border: 1px solid black;
      margin-right: auto;
      border-radius: 2px;
      box-sizing: border-box;
      position: absolute;
      width: 132px;
      height: 650px;
      left: 60px;
      top: 43px;
      background: #0C0B0B;
      border-radius: 24px;
      padding: 50px;
    }

    .col {
      position: absolute;
      width: 51spx;
      height: 102px;
      left: 50px;
      top: 40px;
      font-family: 'Baloo Bhai';
      font-style: normal;
      font-weight: 800;
      font-size: 64px;
      line-height: 102px;
      color: #F1D5BB;
    }

    h2 {
      font-family: 'baloo bhai';
      font-style: normal;
      font-weight: 800;
      font-size: 60px;
      line-height: 80px;
      color: #F1D5BB;
      text-align: center;
    }

    .icons {
      box-sizing: border-box;
      position: absolute;
      left: 40%;
      right: 40%;
      top: 20%;
      bottom: 50%;
    }

    .home {
      box-sizing: border-box;
      position: absolute;
      left: 10%;
      right: 90.35%;
      top: 15%;
      bottom: 75.3%;
      background: #FFFFFF;
    }

    .menuicon {
      position: absolute;
      left: 7.01%;
      right: 90.35%;
      top: 70%;
      bottom: 100%;
      background: #000000;
    }

    .carticon {
      position: absolute;
      left: 6.88%;
      right: 90.35%;
      top: 120%;
      bottom: 47.4%;
      background: #DADADA;
    }

    .locationicon {
      position: absolute;
      left: 7.01%;
      right: 90.56%;
      top: 170%;
      bottom: 31.1%;
      background: #DADADA;
    }

    .exiticon {
      box-sizing: border-box;
      position: absolute;
      left: 6.88%;
      right: 90.35%;
      top: 215%;
      bottom: 17%;
      background: #FFFFFF;
    }

    .container2 {
      border: 1px solid #F1D5BB;
      position: absolute;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 50px;
      width: 130px;
      height: 110px;
      left: 0px;
      top: 220px;
      background: #F1D5BB;
    }

    .h3 {
      position: absolute;
      width: 306px;
      height: 60px;
      margin-left: 60px;
      left: 243px;
      top: 43px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 600;
      font-size: 50px;
      line-height: 60px;
      color: #000000;
    }

    .container3 {
      border: 1px solid #F1D5BB;
      position: absolute;
      width: 600px;
      height: 480px;
      left: 150px;
      top: 70px;
      background: #F1D5BB;
      border-radius: 3px;
    }

    .cart {
      display: flexbox;
      padding: 30px 20px;
      margin: 100px 100px;
      border-radius: 2px;
      position: absolute;
      align-content: center;
      left: 100px;
      top: 5px;
    }

    .cimage1 {
      position: absolute;
      width: 40px;
      height: 40px;
      left: 10px;
      top: 5px;
    }

    .cimage2 {
      position: absolute;
      width: 40px;
      height: 40px;
      left: 10px;
      top: 110px;
    }

    .cimage3 {
      position: absolute;
      width: 40px;
      height: 40px;
      left: 10px;
      top: 220px;
    }

    .cimage4 {
      position: absolute;
      width: 40px;
      height: 40px;
      left: 10px;
      top: 330px;
    }

    .carttext {
      display: flexbox;
      padding: 30px 20px;
      margin: 100px 100px;
      border-radius: 2px;
      position: absolute;
      align-content: center;
      left: 100px;
      top: 5px;
    }

    .ctext1 {
      position: absolute;
      width: 162px;
      height: 25px;
      left: 120px;
      top: 5px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 31px;
    }

    .ctext2 {
      position: absolute;
      width: 126px;
      height: 25px;
      left: 120px;
      top: 110px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 31px;
    }

    .ctext3 {
      position: absolute;
      width: 113px;
      height: 25px;
      left: 120px;
      top: 230px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 31px;
    }

    .ctext4 {
      position: absolute;
      width: 201px;
      height: 31px;
      left: 110px;
      top: 330px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 31px;
    }

    span {
      position: absolute;
      width: 65px;
      height: 25px;
      left: 10px;
      top: 50px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 100;
      font-size: 18px;
      line-height: 25px;
      color: #000000;
    }

    .carttext p {
      color: #000000;
    }
    h4{
      position: absolute;
      width: 250px;
      height: 50px;
      left: 30px;
      top: 30px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 30px;
      color: #000000;
    }
    h5{
      position: absolute;
      width: 100px;
      height: 38px;
      left: 30px;
      top: 80px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 50px;
      color: rgba(0, 0, 0, 0.8);
    }
    h6{
      position: absolute;
      width: 97px;
      height: 38px;
      left: 160px;
      top: 90px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.8);
    }
    .container5{
      position: absolute;
      width: 300px;
      height: 65px;
      left: 30px;
      top: 165px;
      background: #000000;
    }
    .c5tex{
      position: absolute;
      width: 197px;
      height: 40px;
      left: 50px;
      top: 150px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 800;
      font-size: 50px;
      line-height: 30px;
      color: #FFFFFF;
    }
    .container6{
      box-sizing: border-box;
      position: absolute;
      width: 350px;
      height: 220px;
      left: 805px;
      top: 330px;
      background: #FFFFFF;
      border: 1px solid #F1D5BB;
      border-radius: 3px;
    }
    .box{
      box-sizing: border-box;
      position: absolute;
      width: 255px;
      height: 60px;
      left: 40px;
      top: 75px;
      background: #FFFFFF;
      border: 1px solid #F1D5BB;
    }
    .boxt{
      position: absolute;
      width: 210px;
      height: 30px;
      left: 20px;
      top: 0px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 50;
      font-size: 30px;
      line-height: 30px;     
    }
    .boxt p{
      color: rgba(0, 0, 0, 0.8);
    }
    .box1{
      position: absolute;
      width: 110px;
      height: 60px;
      left: 30px;
      top: 150px;
      background: #000000;
    }
    .box1t{
      position: absolute;
      width: 82px;
      height: 20px;
      left: 10px;
      top: 0px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 20px
    }
    .minust1{
      position: absolute;
      width: 11px;
      height: 24px;
      left: 350px;
      top: 5px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      line-height: 25px;
      color: #000000;
    }
    .minust2{
      position: absolute;
      width: 11px;
      height: 24px;
      left: 350px;
      top: 115px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      line-height: 25px;
      color: #000000;
    }
    .minust3{
      position: absolute;
      width: 11px;
      height: 24px;
      left: 350px;
      top: 235px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      line-height: 25px;
      color: #000000;
    }
    .minust4{
      position: absolute;
      width: 11px;
      height: 24px;
      left: 350px;
      top: 335px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      line-height: 25px;
      color: #000000;
    }
    .plust1{
      position: absolute;
      width: 11px;
      height: 24px;
      left: 410px;
      top: 5px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 25px;
      color: #000000;
    }
    .plust2{
      position: absolute;
      width: 11px;
      height: 24px;
      left: 410px;
      top: 115px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 25px;
      color: #000000;
    }
    .plust3{
      position: absolute;
      width: 11px;
      height: 24px;
      left: 410px;
      top: 235px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      line-height: 25px;
      color: #000000;
    }
    .plust4{
      position: absolute;
      width: 11px;
      height: 24px;
      left: 410px;
      top: 335px;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      line-height: 25px;
      color: #000000;
    }
    .path1{
      position: absolute;
      left: 120%;
      right: 42.43%;
      top: 5%;
      bottom: 77.3%;
    }
    .path2{
      position: absolute;
      left: 120%;
      right: 42.43%;
      top: 25%;
      bottom: 77.3%;
    }
    .path3{
      position: absolute;
      left: 120%;
      right: 42.43%;
      top: 50%;
      bottom: 77.3%;
    }
    .path4{
      position: absolute;
      left: 120%;
      right: 42.43%;
      top: 73%;
      bottom: 77.3%;
    }
    footer{
      margin: 50px 0 0 20px;
      font-size: 15px;
      font-weight: 600;
      font-style: normal;
      font-family: 'mulish';
      line-height: 20px;
    }
  </style>
</head>

<body>

  <div class="ctext">
    <h3> CART </h3>
  </div>

  <div class="container">
    <div class="col">
      <h2>S.</h2>
    </div>

    <div class="container2">
    </div>

    <div class="icons">
      <div class="home">
        <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137645/sushi%20food%20images/sushi%20icons/home_fgjybq.svg" alt="">
      </div>

      <div class="menuicon">
        <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137647/sushi%20food%20images/sushi%20icons/restaurant_menu_pf17hb_ekbznb.png" alt="">
      </div>

      <div class="carticon">
        <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137645/sushi%20food%20images/sushi%20icons/cart_xqkgme.svg" alt="">
      </div>

      <div class="locationicon">
        <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137645/sushi%20food%20images/sushi%20icons/location_qfk5ca.svg" alt="">
      </div>

      <div class="exiticon">
        <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137645/sushi%20food%20images/sushi%20icons/exit_pgrthj.svg" alt="">
      </div>
    </div>

    <div class="container3">
    </div>

    <div class="contanier4" style="position: absolute; width: 350px; height: 250px; left: 805px; top: 70px; background: #F1D5BB; border-radius: 3px;">
      <div class="c4text"> 
        <h4>Your Subtotal</h4>
      </div>
      <div>
        <h5>Subtotal</h5>
      </div>
      <div>
        <h6>$80.00</h6>
      </div>
      <div class="container5">
        <div class="c5text">
          <p>Confirm Order</p>
        </div>
      </div>
    </div>

    <div class="container6">
      <div class="tbtext">
        <h4>Promo Code</h4>
      </div>
      <div class="box">
        <div class="boxt">
          <p>enter promo code</p>
        </div>
      </div>
      <div class="box1">
        <div class="box1t">
          <p>Apply</p>
        </div>
      </div>
    </div>

    <section class="cart">
      <div class="cimage1">
        <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137788/sushi%20food%20images/sushi%20icons/sushi%20cart%20image/FOOD_1_aex6nd.png" alt="">
      </div>

      <div class="cimage2">
        <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137788/sushi%20food%20images/sushi%20icons/sushi%20cart%20image/FOOD_2_soah75.png" alt="">
      </div>

      <div class="cimage3">
        <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137789/sushi%20food%20images/sushi%20icons/sushi%20cart%20image/FOOD_3_rtrrac.png" alt="">
      </div>

      <div class="cimage4">
        <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137788/sushi%20food%20images/sushi%20icons/sushi%20cart%20image/FOOD_4_p3b0op.png" alt="">
      </div>
    </section>

    <section class="carttext">
      <div class="ctext1">
        <p>Smashed Avo <br /> <span>$20.00</span> </p>
      </div>

      <div class="ctext2">
        <p>Ying Yang<br /> <span>$10.00</span> </p>
      </div>

      <div class="ctext3">
        <p>Pancakes<br /> <span>$25.00</span></p>
      </div>

      <div class="ctext4">
        <p>Rancheros(Tofu) <br /> <span>$25.00</span> </p>
      </div>

      <div class="increament">
        <div class="increase1">
          <div class="minus">
            <i class="fa fa-minus" style="width: 10px;"></i>
          </div>
          <div class="count">
            <h2 id="counting"
              style="background-color: #FFFFFF; margin-left: 350px; width: 30px; text-align: center; font-size: 20px; color: #000000; height: 30px; line-height: 30px;"> 1
            </h2>
          </div>
          <div class="plus">
            <i class="fa fa-plus" style="width: 10px; margin-left:10px;"></i>
          </div>
        </div>
        <div class="increase1" style="margin-top: 60px;">
          <div class="minus">
            <i class="fa fa-minus" style="width: 10px;"></i>
          </div>
          <div class="count">
            <h2 id="counting"
                style="background-color: white; margin-left: 350px; width: 30px; text-align: center; font-size: 20px; color: #000000; height: 30px; line-height: 30px; top: 30px;"> 1</h2>
        </div>
        <div class="plus">
            <i class="fa fa-plus" style="width: 10px; margin-left:10px;"></i>
        </div>
    </div>
    <div class="increase1" style="margin-top: 70px;">
        <div class="minus">
            <i class="fa fa-minus" style="width: 50px;"></i>
        </div>
        <div class="count">
            <h2 id="counting"
                style="background-color: white; margin-left: 350px; width: 30px; text-align: center; font-size: 20px; color: #000000; height: 30px; line-height: 30px;"> 1</h2>
        </div>
        <div class="plus">
            <i class="fa fa-plus" style="width: 50px; margin-left:10px;"></i>
        </div>
    </div>
    <div class="increase1" style="margin-top: 50px;" >
        <div class="minus">
            <i class="fa fa-minus" style="width: 10px;"></i>
        </div>
        <div class="count">
            <h2 id="counting"
                style="background-color: white; margin-left: 350px; width: 30px; text-align: center; font-size:20px; color: #000000; height: 30px; line-height: 30px;"> 1</h2>
        </div>
        <div class="plus">
            <i class="fa fa-plus" style="width: 50px; margin-left:10px;"></i>
        </div>
         <div class="deleteicon" style="margin-left: 120px; margin-top:60px;"></div>
        <div class="removed">
            <i class="fa fa-remove" style="margin-top: 0px;"></i>
        </div>
        <div class="removed">
            <i class="fa fa-remove" style="margin-top: 100px;"></i>
        </div>
        <div class="removed">
            <i class="fa fa-remove" style="margin-top: 110px;"></i>
        </div>
        <div class="removed">
            <i class="fa fa-remove" style="margin-top: 100px;"></i>
        </div>
    </div>
        <div class="minust">
          <div class="minust1">
            <p>-</p>
          </div> 
          <div class="minust2">
            <p>-</p>
          </div> 
          <div class="minust3">
            <p>-</p>
          </div> 
          <div class="minust4">
            <p>-</p>
          </div> 
        </div>
        <div class="plust">
          <div class="plust1">
            <p>+</p>
          </div>
          <div class="plust2">
            <p>+</p>
          </div>
          <div class="plust3">
            <p>+</p>
          </div>
          <div class="plust4">
            <p>+</p>
          </div>
        </div>

        <div class="path">
          <div class="path1">
            <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137646/sushi%20food%20images/sushi%20icons/Path_cefbxg.png" alt="">
          </div>
          <div class="path2">
            <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137646/sushi%20food%20images/sushi%20icons/Path_cefbxg.png" alt="">
          </div>
          <div class="path3">
            <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137646/sushi%20food%20images/sushi%20icons/Path_cefbxg.png" alt="">
          </div>
          <div class="path4">
            <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137646/sushi%20food%20images/sushi%20icons/Path_cefbxg.png" alt="">
          </div>
        </div>

        <footer>Copyright © 2021 Sushi Restaurant</footer>
    </section>
    

</body>

</html>
