<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUSHI RESTAURANT</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h4 {
        font-family: "baloo bhai";
        font-style: normal;
        font-weight: 200;
        font-size: 60px;
        line-height: 75px;
        color: #ffffff;
        text-align: center;
      }

      .buttons {
        text-align: center;
        margin-top: 0px;
        position: absolute;
        width: 100px;
        height: 40px;
        left: 300px;
        top: 200px;
        background: #ffffff;
        border-radius: 2px;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 25px;
        color: #000000;
        cursor: pointer;
      }

      .buttons2 {
        text-align: center;
        margin-top: 0px;
        position: absolute;
        width: 100px;
        height: 40px;
        left: 410px;
        top: 200px;
        background: #ffffff;
        border-radius: 2px;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 25px;
        color: #000000;
        cursor: pointer;
      }
      .sleft{
        position: absolute;
        left: 3.82%;
        right: 94.79%;
        top: 48.1%;
        bottom: 47.9%;
      }
      .sright{
        position: absolute;
        left: 94.44%;
        right: 94.79%;
        top: 48.1%;
        bottom: 47.9%;
      }
    </style>
  </head>

  <body>
    <section class="sushi home">
      <div class="bimage"></div>

      <div class="btext">
        <h4>Welcome to <span>sushi</span> Restaurant</h4>

        <p>
          People eat with their eyes and Sushi creates an easy way for customers
          to order when <br />
          they can see beautiful photos of your food
        </p>

        <div class="buttons">
          <a href="menu.html"> <button>MENU</button></a>
        </div>
        <div class="buttons2">
          <a href="cart.html"> <button>CART</button></a>
        </div>
      </div>
      <div class="slider">
        <div class="sleft">
            <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137645/sushi%20food%20images/sushi%20icons/keyboard_arrow_left_24px_es0nfp.png" alt="">
        </div>
        <div class="sright">
            <img src="https://res.cloudinary.com/beautifulone0/image/upload/v1663137645/sushi%20food%20images/sushi%20icons/keyboard_arrow_right_24px_dqbwm0.png" alt="">
        </div>
      </div>
    </section>
  </body>
</html>
