<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MENU</title>
  <style>
    .container {
      border: 1px solid black;
      margin-right: auto;
      border-radius: 2px;
      box-sizing: border-box;
      position: absolute;
      width: 132px;
      height: 650px;
      left: 60px;
      top: 43px;
      background: #0C0B0B;
      border-radius: 24px;
      padding: 50px;
    }

    .col{
      position: absolute;
      width: 51px;
      height: 102px;
      left: 50px;
      top: 40px;
      font-family: 'Baloo Bhai';
      font-style: normal;
      font-weight: 800;
      font-size: 64px;
      line-height: 102px;
      color: #F1D5BB;
    }
    .icons{
      box-sizing: border-box;
      position: absolute;
      left: 40%;
      right: 40%;
      top: 20%;
      bottom: 50%;
    }
    .home{
      box-sizing: border-box;
      position: absolute;
      left: 10%;
      right: 90.35%;
      top: 15%;
      bottom: 75.3%;
      background: #FFFFFF;
    }
    .menuicon{
      position: absolute;
      left: 7.01%;
      right: 90.35%;
      top: 70%;
      bottom: 100%;
      background: #000000;
    }
    .carticon{
      position: absolute;
      left: 6.88%;
      right: 90.35%;
      top: 120%;
      bottom: 47.4%;
      background: #DADADA;
    }
    .locationicon{
      position: absolute;
      left: 7.01%;
      right: 90.56%;
      top: 170%;
      bottom: 31.1%;
      background: #DADADA;
    }
    .exiticon{
      box-sizing: border-box;
      position: absolute;
      left: 6.88%;
      right: 90.35%;
      top: 215%;
      bottom: 17%;
      background: #FFFFFF;
    }
    .container2{
      border: 1px solid #F1D5BB;
      position: absolute;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 50px;
      width: 130px;
      height: 110px;
      left: 0px;
      top: 220px;
      background: #F1D5BB;
    }
    .menubutton{
      text-align: center;
      margin-top: 0px;
      position: absolute;
      width: 145px;
      height: 40px;
      left: 450px;
      top: 530px;
      background: #000000;
      border-radius: 2px;
    }
    .menubutton > button{
      font-size: 12px;
      padding: 10px 20px 10px 20px;
      color: white;
      background-color: black;
      left: 100px;
    }
    .footer{
      margin: 50px 0 0 20px;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="col">
      <h2>S.</h2>
    </div>

    <div class="container2">
    </div>

    <div class="icons">
       <div class="home">
           <img src="https://asset.cloudinary.com/beautifulone0/791b5a899cb7130ad6551ab7098119b6" alt="">
       </div>

          <div class="menuicon">
            <img src="https://asset.cloudinary.com/beautifulone0/7858c28af6f089bf07483aef923f7744" alt="">
        </div>

          <div class="carticon">
            <img src="https://asset.cloudinary.com/beautifulone0/7b32c9a1c15f54d480330ce7d1025dee" alt="">
        </div>

          <div class="locationicon">
            <img src="https://asset.cloudinary.com/beautifulone0/1782ae1fbfb7b93a7cf0ad0ff656145e" alt="">
        </div>

          <div class="exiticon">
            <img src="https://asset.cloudinary.com/beautifulone0/0b948772c5d13b1a7521a6046dbaa370" alt="">
        </div>
    </div>
    
  </div>
  <h3>SUSHI FOOD</h3>
  

  <section class="menu">
    <div class="item">
      <img src="https://asset.cloudinary.com/beautifulone0/e1e1b7d96b1455524ed1e92995e42c0d" alt="">
      <h4>Smashed Avo</h4>
    </div>
    <div class="item">
      <img src="https://asset.cloudinary.com/beautifulone0/63a4102c704400d4edb4788fc90d66d5" alt="">
      <h4>Yin & Yang</h4>
    </div>
    <div class="item">
      <img src="https://asset.cloudinary.com/beautifulone0/830768323a1e7f4f828200f9090dc963" alt="">
      <h4>pancakes</h4>
    </div>
    <div class="item">
      <img src="https://asset.cloudinary.com/beautifulone0/b4452e158976223c259f05b133bdd430" alt="">
      <h4>Heuvos Rancheros</h4>
    </div>
    <div class="item">
      <img src="https://asset.cloudinary.com/beautifulone0/562ee45f8348288a2375eb71287a63ae" alt="">
      <h4>Rancheros (Tofu)</h4>
    </div>
    <div class="item">
      <img src="https://asset.cloudinary.com/beautifulone0/3a38fd491debd063db8a30bed8925ee0" alt="">
      <h4>Breakkie Roll</h4>
    </div>
    <div class="item">
      <img src="https://asset.cloudinary.com/beautifulone0/5d1913db9d8cdaff2d86baaed0bfe6cf" alt="">
      <h4>Breakkie Roll</h4>
    </div>
    <div class="item">
      <img src="https://asset.cloudinary.com/beautifulone0/e4a4ca7aa0e9e28851b1d053c49a4a83" alt="">
      <h4>Burrito</h4>
    </div>

    <div class="menubutton">
        <button>LOAD MORE</button>
    </div>

    <footer>Copyright © 2021 Sushi Restaurant</footer>
  </section>

</body>

</html>
